APP_NAME=Nueva-Era-Uruguay
APP_ENV=local
APP_KEY=base64:YFmQDn9l1U3pXPtGlFuAeH94WidGFS8S55M84FnKd4c=
APP_DEBUG=true
APP_URL=http://desarrollo.nuevaerauruguay.com

FRONT_WEB=http://localhost:4200/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuevae_desarrollo
DB_USERNAME=nuevae_desarrollo
DB_PASSWORD=Dan23608.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=''

#MAIL_DRIVER=smtp
#MAIL_HOST=api.nuevaerauruguay.com
#MAIL_PORT=465
#MAIL_USERNAME=emir@api.nuevaerauruguay.com
#MAIL_PASSWORD=Dan23608.

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e215bd805f675a
MAIL_PASSWORD=48ce0454735fef
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=emir@api.nuevaerauruguay.com
MAIL_FROM_NAME='Web Nueva Era'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="971753"
PUSHER_APP_KEY="51460501d9e07915de82"
PUSHER_APP_SECRET="969d96a9c89290e7c7d9"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRIVATE_KEY_CY=/cobrosya.sandbox.llave.privada.pem

#sandbox
MP_TOKEN=TEST-520138052365169-041515-1ea611fde79c5ab21de0abf475d4dc22-547459811
MP_CLIENT=4319457862904991
MP_SECRET=ppasDjPKojlfP2kBXWQHm5tu8aAuyvjJ

#produccion
#MP_TOKEN=APP_USR-4305531443833692-031804-badaa79a523f2e2900fad79ca8e33629-537216282
#MP_CLIENT=4305531443833692
#MP_SECRET=lSrOwENhIVswCvVaXzrSgYpTX8Mp8b1t

MP_URL_SUCCESS=http://localhost:8100/pages/pago/exitoso
MP_URL_PENDING=http://localhost:8100/pages/pago/pendiente
MP_URL_FAILURE=http://localhost:8100/pages/pago/error
MP_URL_NOTIFICACION:'http://mvdcreativo.servehttp.com/apiNuevaEra/public/api/notification-cobro'